#     ___    ___                     
#    /   |  / (_)___ _________  _____
#   / /| | / / / __ `/ ___/ _ \/ ___/
#  / ___ |/ / / /_/ (__  )  __(__  ) 
# /_/  |_/_/_/\__,_/____/\___/____/  


# Use neovim for vim if present.
[ -x "$(command -v nvim)" ] && alias vim="nvim" vimdiff="nvim -d"

# Clear whole screen
alias clear="clear && printf '\e[3J'"

# Git aliases
# NOTE: There are some functions for git in functions.zsh
alias gb="git branch"
alias gco="git checkout"
alias gcm="git commit"
alias gd="git diff"
alias gl="git log"
alias gm="git merge"
alias gpl="git pull"
alias gps="git push"
alias gs="git status"

# Use $XINITRC variable if file exists.
[ -f "$XINITRC" ] && alias startx="startx $XINITRC"

# Colorize commands when possible. From github/LukeSmithxyz's config
alias \
	ls="ls -hN --color=auto --group-directories-first" \
	grep="grep --color=auto" \
	diff="diff --color=auto"

# If on WSL, alias clipboard utilities
if grep -q "Microsoft" /proc/version;
then
	alias cbcopy="clip.exe"
	alias cbpaste="powershell.exe Get-Clipboard"
fi
